spring.datasource.hikari.data-source-properties.ApplicationName=Leonidas- API

server.port=8080

spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true

spring.messages.basename=messages

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
server.servlet.encoding.charset=UTF-8


api.security.token.secret=${SECRET_TOKEN}
app.auth.urls.cors=${APP_URLS_CORS}

spring.mail.host=${APP_HOST_EMAIL}
spring.mail.port=${APP_PORT_EMAIL}
spring.mail.username=${APP_LOGIN_EMAIL}
spring.mail.password=${APP_PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
